kratos_log_level="trace"
kratos_dsn="memory"
kratos_identity_schemas_default="file:///etc/config/kratos/identity.schema.json"
kratos_selfservice_default_browser_return_url="http://127.0.0.1:3000/"
kratos_selfservice_allowed_return_urls="http://127.0.0.1:3000, http://127.0.0.1:4455"
kratos_selfservice_flows_errors_ui_url="http://127.0.0.1:4455/error"
kratos_selfservice_flows_settings_ui_url="http://127.0.0.1:4455/settings"
kratos_selfservice_flows_login_ui_url="http://127.0.0.1:4455/login"
kratos_selfservice_flows_registration_ui_url="http://127.0.0.1:4455/register"
kratos_selfservice_flows_recovery_ui_url="http://127.0.0.1:4455/recovery"
kratos_selfservice_flows_verification_ui_url="http://127.0.0.1:4455/verification"
kratos_selfservice_flows_login_after_hook_config_url="http://host.docker.internal:3000/api/users/on-sign-in"
kratos_selfservice_flows_login_after_hook_config_auth_config_value="unsecure_api_key"
kratos_selfservice_flows_login_after_hook_config_body="file:///etc/config/kratos/after-webhook.jsonnet"
kratos_selfservice_flows_login_after_hook_config_can_interrupt="true"
kratos_selfservice_flows_login_after_hook_config_response_ignore="false"
kratos_selfservice_flows_login_after_hook_config_response_parse="false"
kratos_selfservice_flows_registration_after_hook_config_url="http://host.docker.internal:3000/api/users/on-sign-up"
kratos_selfservice_flows_registration_after_hook_config_auth_config_value="unsecure_api_key"
kratos_selfservice_flows_registration_after_hook_config_body="file:///etc/config/kratos/after-webhook.jsonnet"
kratos_selfservice_flows_registration_after_hook_config_can_interrupt="true"
kratos_selfservice_flows_registration_after_hook_config_response_ignore="false"
kratos_selfservice_flows_registration_after_hook_config_response_parse="true"
kratos_secrets_cookie="cookie_secret_not_good_not_secure"
kratos_secrets_cipher="32-LONG-SECRET-NOT-SECURE-AT-ALL"
kratos_serve_admin_base_url="http://kratos:4434/"
kratos_serve_public_base_url="http://127.0.0.1:4433/"
kratos_serve_public_cors_enabled="true"
kratos_serve_public_cors_allowed_origins="http://127.0.0.1:4433, http://127.0.0.1:4455, http://127.0.0.1:3000"
keto_dsn="memory"
Keto_log_level="trace"
keto_namespaces_location="file:///etc/config/keto/namespaces.ts"
